### ISSUE TITLE
False error in syntax highlighting when using `has`

### ISSUE THREAD

**Issue by sanjarcode** [ankit/stylebot#817]
### Describe the bug
I'm using the `has` keyword in CSS, and for a complex case, the editor shows an error (red squiggly lines).
The CSS is correct and works just fine. I verified it works in vscode editor.

### Browser
Version 141.0.7390.77 (Official Build) (arm64)
macOS Tahoe 26.0.1

### To Reproduce
Open the Stylebot editor (on any site) and paste this code
```
[data-actions-expanded] [aria-label='Options']{
  background-color: red;
}

div:has(> * > [aria-label="Edit event"]) {
  background-color: green;
}
```

### Expected behavior
Red lines shouldn't be shown

### Screenshots
<img width="423" height="233" alt="Image" src="https://github.com/user-attachments/assets/0bac03d7-ab8c-4c42-9a0f-c9f65118bb10" />

<img width="500" height="288" alt="Image" src="https://github.com/user-attachments/assets/119fcd8e-88a7-4552-9f85-99d800210e10" />

### Additional context
I think syntax highlight package needs to be updated.
