### ISSUE TITLE
Frame stopped appearing after Chromium 28 to 29 update in Ubuntu.

### ISSUE THREAD

**Issue by ma82** [ankit/stylebot#279]
I am using saucy (`13.10`).

I noticed the regression in the subject after upgrading to version

```
29.0.1547.65-0ubuntu2
```

I could only open the drop-down menu but clicking on "Open Stylebot" would not cause any visible effect.

I then downgraded to (and apt-pinned) the previously installed version of Chromium

```
28.0.1500.71-0ubuntu1.13.04.1
```

which I obtained from raring-security (security updates repository for `13.04`): Stylebot restarted working flawlessly.

If you are interested, let me know if I may help with some testing.

Do you think I should report this to Ubuntu?

In any case, many thanks for this wonderful extension!
