### ISSUE TITLE
False syntax error is thrown in style editor, which prevents the style from being saved

### ISSUE THREAD

**Issue by alikhajeh1** [ankit/stylebot#269]
Looks like the style editor in the "Add a new style" popup does not like :contains and other css selectors with a colon (try to save the following example). However, these styles are accepted in in-page editor style editor - see attached screenshot 

```
div.discussion-bubble.js-comment-container:contains('rightscale-ci'):not(:has(div.assignee)) {
    display: none;
}
```

![screen shot 2013-08-24 at 22 12 11](https://f.cloud.github.com/assets/638577/1021440/01baaadc-0d02-11e3-868d-3c6df0c41092.png)
